/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      topoSetDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name 	left;
        type	cellSet;
        action	new;
        source	cylinderToCell;
        sourceInfo
        {
            type cylinder;
            p1 (4 -0.35 0.1);
            p2 (4 -0.05 -2);
            radius 3;
        }
    }

    {
        name    left;
        type    cellZoneSet;
        action  new;
        source  setToCellZone;
        sourceInfo
        {
            set left;
        }
    }
);

// ************************************************************************* //
