/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volVectorField;
    location    "0";
    object      force.rightblade;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -2 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    atmosphere
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    inlet
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            calculated;
        value           uniform (0 0 0);
    }
    bottom
    {
        type            symmetryPlane;
    }
    side
    {
        type            symmetryPlane;
    }
    midPlane
    {
        type            symmetryPlane;
    }
    hull
    {
        type            calculated;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
